# WhatsAppClone

app/: build.gradle
app/src/androidTest/java/com/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/: MainActivity.kt
app/src/main/java/com/whatsapp/module/home/: HomeActivity.kt  HomeTabAdapter.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_chat.xml
app/src/test/java/com/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
